<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black; 
            }
            .row1 {
                background-color: black;
                color: white;
                display: inline-block;
                padding: 30px;
                font-weight: bold;
                font-size: 200%;
                font-family: 'Times New Roman', Times, serif;
                width: 460px;
                height: 440px;
            }
            .row2 {
                background-color: black;
                color: white;
                display: inline-block;
                padding: 20px;
                font-weight: bold;
                font-size: 200%;
                font-family: 'Times New Roman', Times, serif;
                width: 460px;
                height: 440px;
            }
            li {
                margin: 8px;
                padding: 3px;
                background-color: black;
                display: inline-block;
            }
            ul{
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <table style="margin-top: 70px; margin-left: 150px; background-image: url('coffee4.jpg')"; class="row1">
            <caption style="text-align: center;">Coffee</caption>
            <tr>
                <td>
                    <ul>
                        <li>Black Coffee - 15/-</li>
                        <li>Coffee - 20/-</li>
                        <li>Bellam Coffee - 20/-</li>
                        <li>Chocolate Coffee - 30/-</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table style="margin-top: 70px; margin-left: 150px; background-image: url('tea3.jpg') " class="row1">
            <caption >Tea</caption>
            <tr>
                <td>
                    <ul>
                        <li>Black Tea - 15/-</li>
                        <li>Tea - 20/-</li>
                        <li>Bellam Tea - 20/-</li>
                        <li>Ginger Coffee - 30/-</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table style="margin-top: 70px; margin-left: 150px; background-image: url('snack5.png')" class="row1">
            <caption>Snack</caption>
            <tr>
                <td>
                    <ul>
                        <li>Samosa(4) - 25/-</li>
                        <li>Egg Puff - 20/-</li>
                        <li>Biscuits(4) - 20/-</li>
                        <li>French Fires - 50/-</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table style="margin-top: 70px; margin-left: 150px; background-image: url('mock5.jpg')" class="row2">
            <caption>Mocktails</caption>
            <tr>
                <td>
                    <ul>
                        <li>Blue Mojito - 80/-</li>
                        <li>Orange Mojito - 120/-</li>
                        <li>Ginger Minger - 120/-</li>
                        <li>cucumber Mint Refersher - 130/-</li>
                        <li>Blackberry - 120/-</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table style="margin-top: 70px; margin-left: 150px; background-image: url('milk2.jpg')" class="row2">
            <caption>Milk Shakes</caption>
            <tr>
                <td>
                    <ul>
                        <li>Banana Shake - 80/-</li>
                        <li>Mango Shake - 120/-</li>
                        <li>Rose Milk - 80 /-</li>
                        <li>Chocolate Shake - 90/-</li>
                        <li>Oreo Thick Shake - 80/-</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table style="margin-top: 70px; margin-left: 150px; background-image: url('juice4.jpg')" class="row2">
            <caption>Juices</caption>
            <tr>
                <td>
                    <ul>
                        <li>Grape Juice - 50/-</li>
                        <li>Apple Juice - 40/-</li>
                        <li>Kiwi Juice - 80 /-</li>
                        <li>Pomegranate Juice - 50/-</li>
                        <li>Pineapple Juice - 60/-</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>+