<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
            h1 {
                font-size: 300%;
                padding: 50px;
                margin: 0px;
                
            }
            div {
                height: 1000px;
                width: 900px;
                border: 4px solid black;
                border-radius: 10px;

            }
            .fa {  
                 padding: 20px;  
                text-align: center;  
                 margin: 2px 2px;  
                font-size: 30px; 
                text-decoration: none; 
            }          
            .fa-telegram
            {
                background-color: rgb(74, 74, 231);
                color: white;
                width: 30px;
                
                border-radius: 10px;
            }
            .fa-whatsapp
            {
                background-color: rgb(40, 212, 40);
                color: white;
                width: 30px;
                
                border-radius: 10px;
            }
            .fa-instagram
            {
                background-color: rgb(218, 28, 142);
                color: white;
                width: 30px;
                border-radius: 10px;
            }
            .fa-home
            {
                background-color: black;
                border-radius: 10px;
                color: white;
                width: 30px
            }
        </style>
    </head>
    <body style="background-color: rgb(170, 158, 158);">
        <center>
            <div style="background-color: rgb(59, 56, 56);">
            <h1 style=" color: white; background-color: black;"> Welcome to my Page</h1>
            <p style="font-weight: bold;
            font-size: 400%; color: white;">Mallula Peddi Raju
            </p>
            <table style="color: white; background-color: black; padding: 0px 20px;">
                <tr>
            <td style="font-weight: bold; font-size: 300%; color: black; background-color: white;" ><q>This is my web page you can contact me by below details by clicking on it</q></td>

            <td> <img src="raju.jpg" style="padding: 20px 50px; background-color: black;" width="300px" height="300px" ></p></td>
            </tr>
            </table>
            <center>
            <table style="padding-top: 70px">
                <tr style="padding: 25px;">
                    <td style="padding: 10px;"><a href="https://telegram.me/" class="fa fa-telegram" target="_blank"></a></td>
                    <td style="padding: 10px;"><a href="https://wa.me/9912538614?text=RAJU" target="_blank" class="fa fa-whatsapp"></a></td>
                    <td style="padding: 10px;"><a href="https://www.instagram.com/raju_.mallula/" target="_blank" class="fa fa-instagram"></a></td>
                    <td style="padding: 10px;"><a href="project4.html" target="_blank" class="fa fa-home"></a></td>
                </tr>
            </table>
        </center>
            </div>
            </center>
    </body>
</html>
