<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
            h1 {
                font-size: 300%;
                padding: 50px;
                margin: 0px;
                
            }
            div {
                height: 1200px;
                width: 1200px;
                margin: 20px 20px 200px 200px;
                border-radius: 10px;

            }
            .fa {  
                 padding: 20px;  
                text-align: center;  
                 margin: 2px 2px;  
                font-size: 30px; 
                text-decoration: none; 
            }          
            .fa-linkedin
            {
                background-color: blue;
                color: white;
                width: 30px;
                
                border-radius: 10px;
            }
            .fa-whatsapp
            {
                background-color: rgb(40, 212, 40);
                color: white;
                width: 30px;
                
                border-radius: 10px;
            }
            .fa-instagram
            {
                background-color: rgb(218, 28, 142);
                color: white;
                width: 30px;
                border-radius: 10px;
            }
            .fa-home
            {
                background-color: black;
                border-radius: 10px;
                color: white;
                width: 30px
            }
        </style>
    </head>
    <body>
        <center>
            <div style="background-color: rgb(59, 56, 56);">
            <h1 style=" color: white; background-color: black;"> Welcome to my Page</h1>
            <p style="font-weight: bold;
            font-size: 400%; color: white;">Margani Sairam
            </p>
            <table style="color: white; background-color: black; padding: 0px 50px;">
                <tr>
            <td style="font-weight: bold; font-size: 400%; padding: 20px 20px; color: black; background-color: white;" ><q>This is my web page you can contact me by below details</q></td>

            <td> <img src="my.jpg" style="padding: 20px 50px; background-color: black;" width="500px" height="500px" ></p></td>
            </tr>
            </table>
            <table style="padding: 75px  380px;">
                <tr>
                    <td style="padding: 10px;"><a href="https://www.linkedin.com/in/sairam-margani-7b79a4277/" class="fa fa-linkedin" target="_blank"></a></td>
                    <td style="padding: 10px;"><a href="https://wa.me/6302122551?text=Welcome" target="_blank" class="fa fa-whatsapp"></a></td>
                    <td style="padding: 10px;"><a href="https://www.instagram.com/sairam._7/" target="_blank" class="fa fa-instagram"></a></td>
                    <td style="padding: 10px;"><a href="project4.html" target="_blank" class="fa fa-home"></a></td>
                </tr>
            </table>
            </div>
            </center>
    </body>
</html>
