<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(96, 88, 88);
            margin: 0;
            padding: 0;
        }

        table {
            width: 70%;
            border: 4px solid black;
            border-collapse: collapse;
            margin-top: 20px; 
        }

        th, td {
            border: 4px solid black;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }

        th {
            background-color: white;
        }

        .tname {
            text-decoration: none;
            font-weight: bold;
            color: white; /* Adjust text color */
        }

        caption {
            margin-top: 10px;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
            color: rgb(9, 8, 8);
        }

        img {
            width: 50%;
            height: 50%;

        }

        @media only screen and (max-width: 600px) {
            th, td {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<center>
    <table>
        <caption>Indian Premier League</caption>
        <tr>
            <th>Team Name</th>
            <th>Captain</th>
            <th>Win Percentage</th>
            <th>No. Of Trophies</th>
            <th>Highest Score</th>
            <th>Least Score</th>
        </tr>
        <tr style="background-color: rgb(235, 235, 15);">
            <td><abbr title="Chennai Super Kings" class="tname">CSK</abbr></td>
            <td ><abbr title="Mahendra singh Dhoni"><img src="project31.jpg"></abbr></td>
            <td>58.96</td>
            <td><abbr title="5"><i class="fa fa-trophy" style="color: #121211;"></i><i class="fa fa-trophy" style="color: #121211;"></i><i class="fa fa-trophy" style="color: #121211;"></i><i class="fa fa-trophy" style="color: #121211;"></i><i class="fa fa-trophy" style="color: #121211;"></i></abbr></td>
            <td>246/5</td>
            <td>79</td>
          </tr>
          <tr style="background-color: rgb(219, 52, 52);">
            <td><abbr title="Royal Challengers Bangalore" class="tname">RCB</abbr></td>
            <td ><abbr title="Virat Kohli"><img src="project32.jpg"></abbr></td>
            <td>44.55</td>
            <td></td>
            <td>263/5</td>
            <td>49</td>
          </tr>
          <tr style="background-color: rgb(75, 75, 217)">
            <td><abbr title="Mumbai Indians" class="tname">MI</abbr></td>
            <td><abbr title="Rohit Sharma"><img src="project33.jpg"></abbr></td>
            <td>52.96</td>
            <td><abbr title="5"><i class="fa fa-trophy" style="color: #121211;"></i><i class="fa fa-trophy" style="color: #121211;"></i><i class="fa fa-trophy" style="color: #121211;"></i><i class="fa fa-trophy" style="color: #121211;"></i><i class="fa fa-trophy" style="color: #121211;"></i></abbr></td>
            <td>235/9</td>
            <td>87</td>
          </tr>
          <tr style="background-color: rgb(239, 164, 26)">
            <td><abbr title="Sunrisers Hyderabad " class="tname">SRH</abbr></td>
            <td><abbr title="Aiden Markram"><img src="project34.webp"></abbr></td>
            <td>40.96</td>
            <td><abbr title="1"><i class="fa fa-trophy" style="color: #121211;"></i></abbr></td>
            <td>231/2</td>
            <td>121</td>
          </tr>
          <tr style="background-color: rgb(150, 75, 221)">
            <td><abbr title="kolkata Knight Riders" class="tname">KKR</abbr></td>
            <td><abbr title="Nitish Rana"><img src="project35.jpg"></abbr></td>
            <td>42.96</td>
            <td><abbr title="2"><i class="fa fa-trophy" style="color: #121211;"></i><i class="fa fa-trophy" style="color: #121211;"></i></abbr></td>
            <td>245/6</td>
            <td>67</td>
          </tr>
          <tr style="background-color: rgb(212, 85, 180)">
            <td><abbr title="Rajasthan Royals" class="tname">RR</abbr></td>
            <td><abbr title="Sanju Samson"><img src="project36.jpg"></abbr></td>
            <td>42.96</td>
            <td><abbr title="1"><i class="fa fa-trophy" style="color: #121211;"></i></abbr></td>
            <td>226/6</td>
            <td>58</td>
          </tr>
          <tr style="background-color: rgb(70, 70, 126)">
            <td><abbr title="Gujarat Titans" class="tname">GT</abbr></td>
            <td><abbr title="Hardik Pandya"><img src="project37.jpg"></abbr></td>
            <td>52.96</td>
            <td><abbr title="1"><i class="fa fa-trophy" style="color: #121211;"></i></abbr></td>
            <td>214/4</td>
            <td>133/3</td>
          </tr>
        
    </table>
</center>
</body>
</html>
