<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
        }

        a:link, a:visited {
            display: inline-block;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
        }

        a:hover, a:active {
            background-color: blueviolet;
            border-radius: 6px;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px 0;
        }

        img {
            border-radius: 50%;
            border: 4px solid white;
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        h1 {
            padding: 5px 0;
            font-size: 200%;
            font-weight: bold;
        }

        hr {
            border: 2px solid blueviolet;
        }

        .div1, .div2 {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 7%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        table {
            margin: 20px 0;
            color: white;
            font-size: 130%;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            border: 2px solid blueviolet;
            background-color: #000000;
        }

        label {
            font-size: 110%;
            margin: 20px 0;
        }

        progress {
            height: 15px;
            border-radius: 20px;
            margin: 20px 0;
            width: 80%;
        }

        input[type=text], input[type=email] {
            width: 80%;
            padding: 15px;
            border: 2px solid white;
            border-radius: 4px;
            margin: 10px;
            box-sizing: border-box;
        }

        input[type=submit], input[type=reset] {
            background-color: blueviolet;
            color: white;
            width: 90%;
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            margin: 0px 10px;
            box-sizing: border-box;
        }

        .fa {
            padding: 20px;
            text-align: center;
            margin: 2px 2px;
            font-size: 30px;
            text-decoration: none;
        }

        .fa-linkedin {
            background-color: blue;
            color: white;
            width: 30px;
            border-radius: 10px;
        }

        .fa-whatsapp {
            background-color: rgb(40, 212, 40);
            color: white;
            width: 30px;
            border-radius: 10px;
        }

        .fa-github {
            background-color: rgb(166, 4, 128);
            color: white;
            width: 30px;
            border-radius: 10px;
        }

        .fa-home {
            background-color: white;
            border-radius: 10px;
            color: black;
            width: 30px;
        }

        @media only screen and (max-width: 600px) {
            li {
                display: block;
                margin-bottom: 10px;
            }

            .div1, .div2 {
                width: 90%;
            }

            input[type=text], input[type=email] {
                width: 100%;
            }

            input[type=submit], input[type=reset] {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about me">About me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#massege">Message</a></li>
            <li><a href="#contact">Contact me</a></li>
        </ul>
    </header>
    <hr>
    <section id="home">
        <h1>Margani Sairam</h1>
        <img src="my.jpg" alt="" height="300px" width="300px">
        <h3>Full Stack Web Developer | Java Programmer</h3>
    </section>
    <section id="about me">
        <h1 style="font-size: 250%;">About me</h1>
        <div class="div1">
            <h1>About me</h1>
            <h3>I am an Engineer passionate about Programming and Web development. I am very focused on Full Stack Web Development. I have learned all the modules in Full Stack, and I am proficient in both Frontend and Backend, especially in Java programming.</h3>
            <h1>Career Objective</h1>
            <h3>I am the one who is driving my life on the road of a career. On this beautiful running journey, I am the person who has faced ups and downs, but I am riding my life until I reach the dead end.</h3>
        </div>
    </section>
    <section id="Skills">
        <h1 style="font-size: 250%;">Skills & Experience</h1>
        <table>
            <tr>
                <th>Frontend</th>
                <th>Backend</th>
                <th>Database</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Node JS</td>
                <td>MongoDB</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>JAVA</td>
                <td>Django</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Express JS</td>
                <td>MySQL</td>
            </tr>
        </table>
    </section>
    <section>
        <ul></ul>
        <h1 style="font-size: 250%;">Programming Levels</h1>
        <label for="html">HTML & CSS :</label>
        <progress id="html" value="92" max="100">92%</progress><br>
        <label for="Java">JAVA PROGRM:</label>
        <progress id="Java" value="82" max="100">82%</progress><br>
        <label for="MS">MS OFFICE :</label>
        <progress id="MS" value="80" max="100">80%</progress><br>
        <label for="JS">JAVASCRIPT :</label>
        <progress id="JS" value="72" max="100">72%</progress><br>
        <label for="PYTHON">PYTHON :</label>
        <progress id="PYTHON" value="68" max="100">68%</progress><br>
    </section>
    <section id="massege">
        <h1 style="font-size: 250%;">Drop Your Message</h1>
        <div class="div2">
            <form action="http://consensusacademy.in/" target="_blank">
                <label for="name">Name :</label>
                <input type="text" id="name" name="name" placeholder="Enter First Name" required><br>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Enter your mail" required><br>
                <label for="message">Chat :</label>
                <input type="text" id="message" name="message" placeholder="Enter your message" required style="height: 50px;"><br>
                <p><input type="submit" value="Submit"> <input type="reset" value="Reset"></p>
            </form>
        </div>
    </section>
    <hr>
    <footer id="contact">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about me">About me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#massege">Message</a></li>
            <li><a href="#contact">Contact me</a></li>
        </ul>
        <h1 style="font-size: 250%;">Contact Me</h1>
        <table>
            <tr style="border: 1px solid black">
                <td style="padding: 10px; border: none"><a href="https://www.linkedin.com/in/sairam-margani-7b79a4277/" class="fa fa-linkedin" target="_blank"></a></td>
                <td style="padding: 10px; border: none"><a href="https://wa.me/6302122551?text=Welcome" target="_blank" class="fa fa-whatsapp"></a></td>
                <td style="padding: 10px; border: none"><a href="https://www.instagram.com/sairam._7/" target="_blank" class="fa fa-github"></a></td>
                <td style="padding: 10px; border: none"><a href="port.html" class="fa fa-home"></a></td>
            </tr>
        </table>
        <h3>&copy; Sairam Margani | E-mail : marganisairam2979@gmail.com</h3>
    </footer>
</body>
</html>
