<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            body{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: white
}
li {
    display: inline-block;
    margin-right: 50px;
    background-color: white;
    color: black;
    padding: 4px 8px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border-radius: 6px;
}
li:hover
{
    background-color: blueviolet;
}
header
{
    background-color: black;
    color: white;
    padding: 20px 0px;
}
img {
    border-radius: 50%;
    border: 4px solid white;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
h1{
    padding: 5px 0px;
    font-size: 200%;
    font-weight: bold;
}
hr {
    border: 2px solid blueviolet;
}
.div1 {
    width: 400px;
    height: 420px;
    background-color: blueviolet;
    border-radius: 7%;
    color: black;
    font-weight: bold;
    margin-bottom: 30px;
}

        </style>
    </head>
    <body>
        <header >
        <h1>MY PORTFOLIO</h1>
        <ul>
            <LI><a href="#home">Home</a></LI>
            <LI><a href="#about me">About me</a></LI>
            <LI>Skills</LI>
            <LI>Massage</LI>
            <LI>Contact</LI>
        </ul>
    </header><hr>
    <section id="home">
            <h1>Margani Sairam</h1>
            <img src="my.jpg" alt="" height="300px" width="300px">
            <h3>Full Stack Web Developer | Java Programmer</h3>
    </section>
    <section id="about me">
        <h1 style="font-size: 250%;">About me</h1>
        <center>
        <div class="div1">
            <h1 style="margin-bottom: 5px;">About me</h1>
            <h3 style="font-size: 120%; margin: 0px 40px;">I am a Engineer Passinated on Programming and Web development.I am very focused on Full Stack Web Development.I learnt all the modules in Full Stack.And I am good in Front end and Backend expecially in java programming.</h3>
            <h1 style="margin: 10px 0px;">Career Objective</h1>
            <h3 style="font-size: 120%; margin: 0px 40px;"> I am the one who is driving my life on the road of career. On This beautiful running journey i am the person who faced and going to the Up's and downs but I am Ride my life until i reach the dead End.</h3>
        </div>
        </center>
    </section>
    </body>
</html>