<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 800px;
            height: 1350px;
            background-color: rgb(0, 0, 0);
            border: 4px solid black;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        .class1,th {
            border-collapse: collapse;
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            font-size: 110%;
            margin: 10px;
        }
    </style>
</head>
    <body style="background-color: rgb(53, 48, 48);">
        <center>
            <div>
                <h1 style="font-size: 300%; color: white; margin: 30px;"; >C<span style="color: blueviolet;">o</span>nsensus Academy</h1><hr>
                <iframe src="http://consensusacademy.in/" width="600px" height="400px" style="margin: 40px;"></iframe><hr>
                <center>
                    <table style="font-size: 200%; color: white; margin: 5px;">
                        <caption>Programs</caption>
                        <tr>
                        <td>
                        <ul>
                            <li>Frontend Development</li>
                            <li>Backend Development</li>
                            <li>Full Stack Development</li>
                            <li>Apptitude & Reasoning</li>
                            <li>Python and Datascience</li>
                            <li>Artificial Intiligence</li>
                            <li>Machine Learning</li>
                        </ul>
                        </td>
                    </tr>
                    </table>
                </center><hr>
                <h2 >For Full Stack Development we make 3 parts:</h2>
                <center>
                    <table class="class1">
                        <tr class="class1">
                            <th>Frontend</th>
                            <th>Backend</th>
                            <th>Database</th>
                        </tr>
                        <tr class="class1">
                            <td class="class1">HTML</td>
                            <td class="class1">Node JS</td>
                            <td class="class1">Mongo db</td>
                        </tr>
                        <tr class="class1">
                            <td class="class1">CSS</td>
                            <td class="class1">JAVA</td>
                            <td class="class1">Django</td>
                        </tr>
                        <tr class="class1">
                            <td class="class1">JAVA SCRIPT</td>
                            <td class="class1">Express Js</td>
                            <td class="class1">My SQL</td>
                        </tr>
                    </table>
                </center><hr>
                <p style="font-size: 160%; padding: 0px 50px; color: blueviolet; margin: 17px 0px;"><a href="http://consensusacademy.in/" target="_blank" style="text-decoration: none;">Home</a> | <a href="register.html" target="_blank" style="text-decoration: none;">Register</a></p>
            </div>
        </center>
    </body>
</html>